FLASK_ENV=development
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=bug_tracker

# Gemini API Key
GEMINI_API_KEY=AIzaSyDHQsvYSJbbFjckx9-S_mHd34DAL8luUV8